{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1FV33GK\\SQLEXPRESS;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_TASK_MANAGEMENT_2026",
    "Issuer": "TaskManagement",
    "Audience": "TaskManagement",
    "ExpiryInMinutes": 60
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}